# paguemob

./: .gitignore  README.md  backend.md  build.gradle
src/main/java/br/com/paguemob/kimura/interview/: InterviewApplication.java  JerseyConfig.java
src/main/java/br/com/paguemob/kimura/interview/converter/: IndustryConverter.java
src/main/java/br/com/paguemob/kimura/interview/enums/: IndustryType.java
src/main/java/br/com/paguemob/kimura/interview/filters/: Filter.java  FilterOperatorType.java
src/main/java/br/com/paguemob/kimura/interview/model/: Company.java  Employee.java
src/main/java/br/com/paguemob/kimura/interview/repository/: CompanyRepository.java  CompanyRepositoryCustom.java  EmployeeRepository.java
src/main/java/br/com/paguemob/kimura/interview/repository/impl/: CompanyRepositoryImpl.java
src/main/java/br/com/paguemob/kimura/interview/rest/: CompanyResource.java  EmployeeResource.java  IndustryResource.java
src/main/java/br/com/paguemob/kimura/interview/service/: CompanyService.java  EmployeeService.java
src/main/java/br/com/paguemob/kimura/interview/service/impl/: CompanyServiceImpl.java  EmployeeServiceImpl.java
src/main/java/br/com/paguemob/kimura/interview/vo/: CompanyVO.java  EmployeeVO.java  NameVO.java
src/test/java/br/com/paguemob/kimura/interview/: InterviewApplicationTests.java
src/test/java/br/com/paguemob/kimura/interview/integration/: CompanyIntegrationTest.java  EmployeeIntegrationTest.java  IndustryIntegrationTest.java
src/test/resources/: data-h2.sql
